asgiref==3.2.7
boto3==1.13.8
botocore==1.16.8
cycler==0.10.0
Django==3.0.4
django-filter==2.2.0
django-storages==1.9.1
docutils==0.15.2
gunicorn==20.0.4
jmespath==0.10.0
joblib==0.14.1
kiwisolver==1.2.0
matplotlib==3.2.1
numpy==1.18.3
pandas==1.0.3
Pillow==7.1.1
psycopg2==2.8.5
psycopg2-binary==2.8.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
s3transfer==0.3.3
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
sklearn==0.0
sqlparse==0.3.1
urllib3==1.25.9
whitenoise==5.0.1
